PORT=3000

PGHOST='HOST VALUE IN NEON.TECH'
PGDATABASE='PROJECT NAME VALUE IN NEON.TECH'
PGUSER='USER VALUE IN NEON.TECH'
PGPASSWORD='PASSWORD VALUE IN NEON.TECH'

TOKENKEY="ANY VALUE TO SIGN TOKEN"

MailUSERNAME="xyz@gmail.com"
MAILPASS="16-digit gmailKey genrated using secure app"